DB_NAME=eauditor
DB_USER=postgres
DB_PASSWORD=2020
DB_HOST=localhost
EMAIL_HOST_USER=testsendbmes@gmail.com
EMAIL_HOST_PASSWORD=GoodDayTody
SECRET_KEY=django-insecure-u=f-oitdlcyb+3ne4ie@$*ns)+k^k$-5(rg8emnegrtol9c14l
SOCIAL_SECRET=+k^k$-5(rg8emnegrtol9c14l
GOOGLE_CLIENT_ID=1000507614632-si1vb9o91cs7898dpkbi059qc7nni8kb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=96KaF87Vb5is4g2Wtf7eKSrm
FRONTEND_URL=<>
APP_SCHEME=<>